{
  "name": "crypto-dapp-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-ethers5": "^1.6.8",
    "ethers": "^5.7.2",
    "next": "13.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
